global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'proxy'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['proxy:8080']

  - job_name: 'consulta'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['consulta:8081']

  # Opcional: si tienes exporters para Redis o Mongo
  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']

  - job_name: 'mongodb'
    static_configs:
      - targets: ['mongodb-exporter:9216']